html,
body {
    margin: 0;
    padding: 0;
}

body {
    background: rgba(10, 10, 10);
    box-sizing: border-box;
    align-items: center;
    min-height: 100vh;
    gap: 24px;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 0.5fr);
    padding: 24px;
}

.board {
    background: rgba(20, 20, 20);
    aspect-ratio: 1;
    border: 1px solid rgba(40, 40, 40);
    padding: 12px;
    display: flex;
}

div {
    border-radius: 8px;
}

/* BG-colors */
.bg-gray {
    background: #fafafa;
}

.bg-blue {
    background: #6979f8;
}

.bg-red {
    background: #ff647c;
}

.bg-orange {
    background: #ffa26b;
}

.bg-green {
    background: #00c48c;
}

.bg-purple {
    background: #be52f2;
}

.bg-pink {
    background: #fbe4e8;
}

.board-1{
    justify-content: space-between;
}

.board-1 .box{
    width: 30px;
    height: 100%;
}

.board-2{
    justify-content: space-between;
}

.board-2 .box{
    width: 30px;
    height: 50%;
}

.board-2 .box:nth-child(2){ 
    align-self: flex-end;
 }

 .board-3{
    justify-content: space-evenly;
    gap:50px;
 }
 .board-3 .box{
    width: 20px;
    height: 100%;
 }

 .board-4{
    justify-content: space-between;
 }

 .board-4 .box{
    width: 20%;
    height: 20%;
 }

.board-5{
    
}

.board-5 .box{
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 40%;
}

.box2{
    justify-content: space-evenly;
    gap: 2px;
}

.board-5 .box2{
    display: flex;
    width: 20px;
    height: 100%;
}
